# KPI_Dashboard

./: KPI_Dashboard.csproj  KPI_Dashboard.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Controllers/: AdminController.cs  AdmissionKPIController.cs  AuditTrailController.cs  DashboardController.cs  HomeController.cs  KPIController.cs  KPITargetsController.cs  VisaKPIController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250604164526_InitialIdentitySetup.Designer.cs  20250604164526_InitialIdentitySetup.cs  20250605153252_AddKpiTables.Designer.cs  20250605153252_AddKpiTables.cs  20250605170141_UpdateKpiModelsConfirmation.Designer.cs  20250605170141_UpdateKpiModelsConfirmation.cs  20250605180346_MakeUserIdNullable.Designer.cs  20250605180346_MakeUserIdNullable.cs  20250610172403_AddKPIAuditTrailTable.Designer.cs  20250610172403_AddKPIAuditTrailTable.cs  20250611080526_AddKPIAuditTrailRowVersion.Designer.cs  20250611080526_AddKPIAuditTrailRowVersion.cs  20250611111408_AddKPITargetsTable.Designer.cs  20250611111408_AddKPITargetsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdmissionKPI.cs  ApplicationUser.cs  DashboardViewModel.cs  ErrorViewModel.cs  KPIAuditTrail.cs  KPIEditViewModel.cs  KPITarget.cs  KPITargetsViewModel.cs  VisaKPI.cs
Pages/: CollapseTest.cshtml
Properties/: launchSettings.json
Services/: AuditService.cs  EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddUser.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Views/AdmissionKPI/: Confirm.cshtml  Create.cshtml  Index.cshtml
Views/AuditTrail/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/KPI/: Edit.cshtml  EditList.cshtml
Views/KPITargets/: Create.cshtml  GetTargetFields.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/VisaKPI/: Confirm.cshtml  Create.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
